{
  "name": "tor-request",
  "version": "1.0.6",
  "description": "send https requests through Tor.",
  "main": "index.js",
  "dependencies": {
    "fibers": "^2.0.0",
    "request": "^2.67.0",
    "socks": "^1.1.8",
    "@reactivex/rxjs": "^5.5.2"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.47",
    "@types/request": "^2.0.7",
    "@types/rx": "^4.1.1",
    "mocha": "^2.3.4",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3"
  },
  "scripts": {
    "clean": "rm ./index.js --force && find ./test -name '*.js*' -exec rm {} \\;",
    "test": "./node_modules/mocha/bin/_mocha --compilers ts:ts-node/register,tsx:ts-node/register -P ./ --timeout 0 --ui bdd /home/jp/test/test",
    "test-all": "mocha test/*",
    "test-control-port": "mocha test/test-control-port.js"
  },
  "author": "talmobi",
  "email": "talmo.christian@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/talmobi/tor-request"
  }
}
